# Configuração do ambiente
NODE_ENV=development ou production
PORT=3001

# Configuração do JWT (gerar um seguro com: openssl rand -base64 32)
JWT_SECRET=seu_segredo_super_seguro_aqui

# Configuração do SQLite (não precisa de usuário/senha)
DB_STORAGE="postgresql://neondb_owner:npg_0tvZoMRT1aXU@ep-rapid-dew-acy5leji-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Configurações de E-mail (opcional)
# EMAIL_HOST=smtp.exemplo.com
# EMAIL_PORT=587
# EMAIL_USER=seu_email@exemplo.com
# EMAIL_P